{
    "grammarly.overrides": [
        {
            "files": [
                "**/thesis/thesis.tex"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "academic",
                "emotions": [
                    "neutral"
                ],
                "goals": [
                    "inform"
                ]
            }
        }
    ]
}